# OASIS_START
# DO NOT EDIT (digest: 3ef396fed7e4d5c5de89f9db5c6a416a)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library async_inotify
"src/async_inotify.cmxs": use_async_inotify
<src/*.ml{,i,y}>: package(async)
<src/*.ml{,i,y}>: package(async_find)
<src/*.ml{,i,y}>: package(camlp4)
<src/*.ml{,i,y}>: package(inotify)
<src/*.ml{,i,y}>: package(threads)
# OASIS_STOP
<src/*.ml{,i}>: syntax_camlp4o
